INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/StartWidget.o
./debug/MainWidget.o
./debug/Testbilder.o
./debug/ObjectMaker.o
./debug/TrainCascade.o
./debug/TestClassifier.o
./debug/InfoIOLayout.o
./debug/DrawOnImageLayout.o
./debug/CreateSamplesMS.o
./debug/moc_mainwindow.o
./debug/moc_StartWidget.o
./debug/moc_MainWidget.o
./debug/moc_Testbilder.o
./debug/moc_ObjectMaker.o
./debug/moc_TrainCascade.o
./debug/moc_TestClassifier.o
./debug/moc_InfoIOLayout.o
./debug/moc_DrawOnImageLayout.o
./debug/moc_CreateSamplesMS.o
);
