INPUT(
./release/main.o
./release/mainwindow.o
./release/StartWidget.o
./release/MainWidget.o
./release/Testbilder.o
./release/ObjectMaker.o
./release/TrainCascade.o
./release/TestClassifier.o
./release/InfoIOLayout.o
./release/DrawOnImageLayout.o
./release/CreateSamplesMS.o
./release/moc_mainwindow.o
./release/moc_StartWidget.o
./release/moc_MainWidget.o
./release/moc_Testbilder.o
./release/moc_ObjectMaker.o
./release/moc_TrainCascade.o
./release/moc_TestClassifier.o
./release/moc_InfoIOLayout.o
./release/moc_DrawOnImageLayout.o
./release/moc_CreateSamplesMS.o
);
